.frame{
    width:500px;
    margin-top:50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.phase-card{
    background-image: url(../assets/phase-card.png);
    width: 400px;
    min-height: 170px;
    background-size: 100% 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    padding-left: 30px;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

@media only screen and (max-width: 600px) {
    .frame{
      flex-direction: column;
      width: 90%;
    }

    .frame img{
        width: 100%;
        margin-bottom: 10px;
    }

    .phase-card{
        width: 100%;
        flex-direction: column;
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}